package members

import "lms/internal/models"
import "fmt"
import "lms/internal/views/common"

templ Staff(staff *models.Staff) {
	<div>
		<section>
			<nav>
				<ul>
					<h1>{ staff.FullName }</h1>
				</ul>
				<ul>
					<li>
						<a role="button" href={ fmt.Sprintf("/staff/%d/edit", staff.ID) }>
							Edit
						</a>
					</li>
					<li>
						@common.PostButton("Delete", fmt.Sprintf("/staff/%d/delete", staff.ID))
					</li>
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>Username</h6>
				<p>{ staff.Username }</p>
			</section>
			<section>
				<h6>Email</h6>
				<p>{ staff.Email }</p>
			</section>
			<section>
				<h6>Phone Number</h6>
				<p>{ staff.Email }</p>
			</section>
			<section>
				<h6>Role</h6>
				<p>{ staff.Role }</p>
			</section>
			<section>
				<h6>Status</h6>
				<p>{ staff.Status }</p>
			</section>
		</section>
		<hr/>
	</div>
}
