package members

import "lms/internal/models"
import "fmt"
import "time"

templ StaffList(staff []models.Staff, data *models.SearchData) {
	if len(staff) == 0 {
		<h4>No Staff found</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col"><a href={ data.SortWith("id") }>ID </a></th>
					<th scope="col"><a href={ data.SortWith("full_name") }>Full Name</a></th>
					<th scope="col"><a href={ data.SortWith("username") }>Username</a></th>
					<th scope="col"><a href={ data.SortWith("phone_number") }>Phone Number</a></th>
					<th scope="col"><a href={ data.SortWith("email") }>Email</a></th>
					<th scope="col"><a href={ data.SortWith("role") }>Role</a></th>
					<th scope="col"><a href={ data.SortWith("last_login") }>Last Login</a></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range staff {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/staff/%d", s.ID) }>{ s.ID }</a></th>
						<td>{ s.FullName }</td>
						<td>{ s.Username }</td>
						<td>{ s.PhoneNumber }</td>
						<td>{ s.Email }</td>
						<td>{ s.Role }</td>
						if s.LastLogin != nil {
							<td>{ s.LastLogin.Format(time.RFC3339) }</td>
						} else {
							<td>- </td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
