package members

import "lms/internal/models"
import "lms/internal/views"

templ StaffForm(staff *models.Staff, errors views.Errors, endpoint string) {
	<div>
		<form
			method="POST"
			action={ endpoint }
		>
			<div class="grid">
				<input
					id="fullName"
					name="fullName"
					type="text"
					required
					placeholder="نام کامل"
					if errors["fullName"] != "" {
						aria-invalid="true"
					}
					if staff != nil {
						value={ staff.FullName }
					}
				/>
				if errors["fullName"] != "" {
					<small>{ errors["fullName"] }</small>
				}
			</div>
			<div class="grid">
				<input
					id="phoneNumber"
					name="phoneNumber"
					type="text"
					required
					placeholder="شماره همراه"
					if errors["phoneNumber"] != "" {
						aria-invalid="true"
					}
					if staff != nil {
						value={ staff.PhoneNumber }
					}
				/>
				if errors["phoneNumber"] != "" {
					<small>{ errors["phoneNumber"] }</small>
				}
				<input
					id="email"
					name="email"
					type="email"
					required
					placeholder="ایمیل"
					if errors["email"] != "" {
						aria-invalid="true"
					}
					if staff != nil {
						value={ staff.Email }
					}
				/>
				if errors["email"] != "" {
					<small>{ errors["email"] }</small>
				}
			</div>
			<div>
				<input
					id="password"
					name="password"
					type="password"
					if staff == nil {
						required
					}
					placeholder="رمز عبور"
					if errors["password"] != "" {
						aria-invalid="true"
					}
				/>
				if errors["password"] != "" {
					<small>{ errors["password"] }</small>
				}
			</div>
			<div>
				<label for="role">نقش</label>
				<select id="role" name="role" aria-label="Select role" required>
					<option
						value="librarian"
						if staff != nil && staff.Role == models.RoleLibrarian {
							selected
						}
					>کتابدار</option>
					<option
						value="admin"
						if staff != nil && staff.Role == models.RoleAdmin {
							selected
						}
					>ادمین</option>
				</select>
				if errors["role"] != "" {
					<small>{ errors["role"] }</small>
				}
			</div>
			<div>
				<label for="status">وضعیت</label>
				<select name="status" aria-label="Select status" required>
					<option
						value="active"
						if staff != nil && staff.Status == models.StatusActive {
							selected
						}
					>فعال</option>
					<option
						value="suspended"
						if staff != nil && staff.Status == models.StatusSuspended {
							selected
						}
					>معلق</option>
				</select>
				if errors["status"] != "" {
					<small>{ errors["status"] }</small>
				}
			</div>
			<div class="grid">
				<input type="submit" value="ثبت"/>
				<input type="reset" value="بازنشانی"/>
			</div>
			if errors["_"] != "" {
				<article style="color: #D93526;">{ errors["_"] }</article>
			}
		</form>
		<div id="results"></div>
	</div>
}
