package members

import "lms/internal/models"
import "fmt"
import "time"

templ StaffList(staff []models.Staff, data *models.SearchData) {
	if len(staff) == 0 {
		<h4>No Staff found</h4>
	} else {
		<table>
			<thead>
				<tr>
					<th scope="col"><a href={ data.SortWith("id") }>ایدی</a></th>
					<th scope="col"><a href={ data.SortWith("full_name") }>نام</a></th>
					<th scope="col"><a href={ data.SortWith("phone_number") }>شماره همراه</a></th>
					<th scope="col"><a href={ data.SortWith("email") }>ایمیل</a></th>
					<th scope="col"><a href={ data.SortWith("role") }>نقش</a></th>
					<th scope="col"><a href={ data.SortWith("status") }>وضعیت</a></th>
					<th scope="col"><a href={ data.SortWith("last_login") }>اخرین ورود</a></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range staff {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/staff/%d", s.ID) }>{ s.ID }</a></th>
						<td>{ s.FullName }</td>
						<td>{ s.PhoneNumber }</td>
						<td>{ s.Email }</td>
						<td>{ s.Role }</td>
						<td>{ s.Status }</td>
						if s.LastLogin != nil {
							<td>{ s.LastLogin.Format(time.RFC3339) }</td>
						} else {
							<td>- </td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
