package members

import "lms/internal/models"
import "fmt"
import "lms/internal/views/common"
import "time"

templ Staff(staff *models.Staff) {
	<div>
		<section>
			<nav>
				<ul>
					<h1>{ staff.FullName }</h1>
				</ul>
				<ul>
					<li>
						<a role="button" href={ fmt.Sprintf("/staff/%d/edit", staff.ID) }>
							ویرایش	
						</a>
					</li>
					if staff.Role != models.RoleAdmin {
						<li>
							@common.DeleteButton("Delete", fmt.Sprintf("/staff/%d/delete", staff.ID))
						</li>
					}
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>ایمیل</h6>
				<p>{ staff.Email }</p>
			</section>
			<section>
				<h6>شماره همراه</h6>
				<p>{ staff.PhoneNumber }</p>
			</section>
			<section>
				<h6>نقش</h6>
				<p>{ staff.Role }</p>
			</section>
			<section>
				<h6>وضعیت</h6>
				<p>{ staff.Status }</p>
			</section>
			<section>
				<h6>اخرین ورود به سیستم</h6>
				if staff.LastLogin != nil {
					<p>{ staff.LastLogin.Format(time.RFC3339) }</p>
				} else {
					<p>-</p>
				}
			</section>
		</section>
		<hr/>
	</div>
}
