package members

import "lms/internal/models"
import "fmt"

templ StaffDashboard(data *models.StaffDashboard) {
	<div>
		<section class="grid">
			<a role="button" href="/staff/add">پرسنل جدید</a>
			<a role="button" href="/staff/search">جستوجو</a>
		</section>
		<section class="grid">
			<article>
				<header>تعداد کارکنان</header>
				<strong>{ data.TotalStaff }</strong>
			</article>
			<article>
				<header>ادمین</header>
				<strong>
					<a href={ fmt.Sprintf("/staff/%d", data.Admin.ID) }>
						{ data.Admin.FullName }
					</a>
				</strong>
			</article>
		</section>
		<section class="grid">
			<article>
				<header>کتابداران</header>
				for _, l := range data.Librarians {
					<p>
						<a href={ fmt.Sprintf("/staff/%d", l.ID) }>
							{ l.FullName }
						</a>
					</p>
					<hr/>
				}
			</article>
		</section>
	</div>
}
