package books

import "lms/internal/views"

templ BookForm() {
	@views.Layout("add book") {
		<div>
			<form
				hx-post="/books/add"
				hx-target="#results"
				hx-swap="innerHTML"
			>
				<div>
					<label for="title_en">English Title:</label>
					<input id="title_en" type="text" name="title_en" required/>
				</div>
				<div>
					<label for="">Persian Title:</label>
					<input id="title_fa" type="text" name="title_fa" required/>
				</div>
				<div>
					<label for="">ISBN:</label>
					<input id="isbn" type="text" name="isbn" required/>
				</div>
				<div>
					<label for="total_copies">Total Copies:</label>
					<input type="number" id="total_copies" name="total_copies" required/>
				</div>
				<div>
					<label for="author_id">Author:</label>
					<input type="number" id="author_id" name="author_id" required/>
				</div>
				<button type="submit">Add Book</button>
			</form>
		</div>
		<div id="results"></div>
	}
}
