package books

import "lms/internal/models"
import "fmt"
import "lms/internal/views"

templ BookEditForm(book *models.Book, errors views.Errors) {
	<div id="editForm">
		<form
			hx-post={ fmt.Sprintf("/books/%d/edit", book.ID) }
			hx-target="#editForm"
			hx-swap="outerHTML"
		>
			<div>
				<input
					id="titleEn"
					type="text"
					name="titleEn"
					required
					placeholder="enter english title"
					if errors["titleEn"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.TitleEn }
					}
				/>
				if errors["titleEn"] != "" {
					<small>{ errors["titleEn"] }</small>
				}
			</div>
			<div>
				<input
					id="titleFa"
					type="text"
					name="titleFa"
					placeholder="enter persian title"
					required
					if errors["titleFa"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.TitleFa }
					}
				/>
				if errors["titleFa"] != "" {
					<small>{ errors["titleFa"] }</small>
				}
			</div>
			<div>
				<input
					id="isbn"
					type="text"
					name="isbn"
					placeholder="enter book's isbn"
					required
					if errors["isbn"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.ISBN }
					}
				/>
				if errors["isbn"] != "" {
					<small>{ errors["isbn"] }</small>
				}
			</div>
			<div>
				<input
					id="totalCopies"
					type="number"
					name="totalCopies"
					placeholder="enter book's total copies"
					required
					if errors["totalCopies"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.TotalCopies }
					}
				/>
				if errors["totalCopies"] != "" {
					<small>{ errors["totalCopies"] }</small>
				}
			</div>
			<div>
				<input
					id="authorId"
					type="number"
					name="authorId"
					placeholder="enter author id"
					required
					if errors["authorId"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.AuthorId }
					}
				/>
				if errors["authorId"] != "" {
					<small>{ errors["authorId"] }</small>
				}
			</div>
			<button type="submit">Update!</button>
		</form>
		<div id="results"></div>
	</div>
}
