package books

import (
	"fmt"
	"lms/internal/models"
)

templ BookList(books []models.Book, data *models.SearchData) {
	if len(books) == 0 {
		<h4>No books found</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col"><a href={ data.SortWith("id") }>ID </a></th>
					<th scope="col"><a href={ data.SortWith("title") }>Title</a></th>
					<th scope="col"><a href={ data.SortWith("isbn") }>ISBN </a></th>
					<th scope="col"><a href={ data.SortWith("author_id") }>Author</a></th>
					<th scope="col"><a href={ data.SortWith("language") }>Language</a></th>
					<th scope="col"><a href={ data.SortWith("total_copies") }>Total Copies</a></th>
					<th scope="col"><a href={ data.SortWith("available_copies") }>Available Copies</a></th>
				</tr>
			</thead>
			<tbody>
				for _, b := range books {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/books/%d", b.ID) }>{ b.ID }</a></th>
						<td>{ b.Title }</td>
						<td>{ b.ISBN }</td>
						<td>{ b.AuthorId }</td>
						<td>{ b.Language }</td>
						<td>{ b.TotalCopies }</td>
						<td>{ b.AvailableCopies }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
