package books

import (
	"fmt"
	"lms/internal/models"
	"lms/internal/views"
	loanViews "lms/internal/views/loans"
)

templ Book(book *models.Book) {
	<div>
		<div>
			<div>
				<p><strong>English Title: </strong> { book.Title }</p>
				<p><strong>Author:</strong> <a href={ fmt.Sprintf("/authors/%d", book.AuthorId) }>{ book.AuthorId }</a></p>
				<p><strong>ISBN:</strong> { book.ISBN }</p>
				<p><strong>Publisher:</strong> { book.Publisher }</p>
				<p><strong>Language:</strong> { book.Language }</p>
				<p><strong>Summary:</strong> { book.Summary }</p>
				<p><strong>Translator:</strong> { book.Translator }</p>
			</div>
			<div>
				<div>
					<a href={ fmt.Sprintf("/books/%d/addloan", book.ID) }>
						<button type="button">Add Loan</button>
					</a>
				</div>
				<a href={ fmt.Sprintf("/books/%d/edit", book.ID) }>
					<button type="button">Edit</button>
				</a>
				<div>
					<form
						method="POST"
						action={ fmt.Sprintf("/books/%d/delete", book.ID) }
					>
						<button
							type="submit"
							if len(book.Loans) > 0 {
								disabled
							}
						>
							Delete Book
						</button>
						if len(book.Loans) > 0 {
							<small class="pico-color-red-500">this member has active loans and it can't be deleted</small>
						}
					</form>
				</div>
			</div>
		</div>
		<div>
			@loanViews.LoanSearch(book.Loans, views.Data{"bookId": book.ID})
		</div>
	</div>
}
