package books

import (
	"fmt"
	"lms/internal/models"
)

templ BookList(books []models.Book, data *models.SearchData) {
	if len(books) == 0 {
		<h4>No books found</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col"><a href={ data.SortWith("id") }>ایدی</a></th>
					<th scope="col"><a href={ data.SortWith("title") }>عنوان</a></th>
					<th scope="col"><a href={ data.SortWith("isbn") }>شابک</a></th>
					<th scope="col"><a href={ data.SortWith("author_id") }>نویسنده</a></th>
					<th scope="col"><a href={ data.SortWith("language") }>زبان</a></th>
					<th scope="col"><a href={ data.SortWith("total_copies") }>کل نسخه‌ها</a></th>
					<th scope="col"><a href={ data.SortWith("available_copies") }>نسخه‌های موجود</a></th>
				</tr>
			</thead>
			<tbody>
				for _, b := range books {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/books/%d", b.ID) }>{ b.ID }</a></th>
						<td>{ b.Title }</td>
						<td>{ b.ISBN }</td>
						<td>{ b.AuthorId }</td>
						<td>{ b.Language }</td>
						<td>{ b.TotalCopies }</td>
						<td>{ b.AvailableCopies }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
