package books

import "lms/internal/models"

import "lms/internal/views"

templ BookForm(book *models.Book, errors views.Errors, endpoint string, categories []models.Category) {
	<div id="editForm">
		<form
			method="POST"
			action={ endpoint }
			enctype="multipart/form-data"
		>
			<section class="grid">
				<input
					id="title"
					type="text"
					name="title"
					required
					placeholder="title"
					if errors["title"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Title }
					}
				/>
				if errors["title"] != "" {
					<small>{ errors["title"] }</small>
				}
				<input
					id="isbn"
					type="text"
					name="isbn"
					placeholder="book's isbn"
					required
					if errors["isbn"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.ISBN }
					}
				/>
				if errors["isbn"] != "" {
					<small>{ errors["isbn"] }</small>
				}
				<input
					id="totalCopies"
					type="number"
					name="totalCopies"
					placeholder="book's total copies"
					required
					if errors["totalCopies"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.TotalCopies }
					}
				/>
				if errors["totalCopies"] != "" {
					<small>{ errors["totalCopies"] }</small>
				}
				<input
					id="authorId"
					type="number"
					name="authorId"
					placeholder="author id"
					required
					if errors["authorId"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.AuthorId }
					}
				/>
				if errors["authorId"] != "" {
					<small>{ errors["authorId"] }</small>
				}
			</section>
			<section class="grid">
				<input
					id="publisher"
					type="text"
					name="publisher"
					placeholder="publisher name"
					if errors["publisher"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Publisher }
					}
				/>
				if errors["publisher"] != "" {
					<small>{ errors["publisher"] }</small>
				}
				<input
					id="language"
					type="text"
					name="language"
					placeholder="book's language"
					if errors["language"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Language }
					}
				/>
				if errors["language"] != "" {
					<small>{ errors["language"] }</small>
				}
				<input
					id="translator"
					type="text"
					name="translator"
					placeholder="translator name"
					if errors["translator"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Translator }
					}
				/>
				if errors["translator"] != "" {
					<small>{ errors["translator"] }</small>
				}
				<textarea
					id="summary"
					name="summary"
					placeholder="book's summary"
					if errors["summary"] != "" {
						aria-invalid="true"
					}
				>
					if book != nil {
						{ book.Summary }
					}
				</textarea>
				if errors["summary"] != "" {
					<small>{ errors["summary"] }</small>
				}
			</section>
			<section>
				<select aria-label="Select categories..." multiple size="6" name="categories">
					<option disabled>
						Select categories...
					</option>
					for _, category := range categories {
						<option value={ category.ID }>{ category.Name }</option>
					}
				</select>
			</section>
			<section>
				<input type="file" name="coverImage"/>
			</section>
			<section>
				if book != nil {
					<img src={ book.CoverImageUrl }/>
				}
			</section>
			<section class="grid">
				<input type="submit"/>
				<input type="reset"/>
			</section>
		</form>
	</div>
}
