package books

import (
	"fmt"
	"lms/internal/models"
	"lms/internal/views/common"
)

templ Book(book *models.Book) {
	<div>
		<section>
			<nav>
				<ul>
					<hgroup>
						<h1>{ book.Title }</h1>
						<p>از { book.Author.FullName }</p>
					</hgroup>
				</ul>
				<ul>
					<li><a href={ fmt.Sprintf("/books/%d/edit", book.ID) } role="button">ویرایش</a> </li>
					<li><a href={ fmt.Sprintf("/books/%d/addloan", book.ID) } role="button">امانت جدید</a> </li>
					if len(book.Loans) == 0 {
						<li>
							@common.DeleteButton("Delete", fmt.Sprintf("/books/%d/delete", book.ID))
						</li>
					}
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>شابک</h6>
				<p>{ book.ISBN }</p>
			</section>
			<section>
				<h6>زبان</h6>
				<p>{ book.Language }</p>
			</section>
			<section>
				<h6>ناشر</h6>
				<p>{ book.Publisher }</p>
			</section>
			<section>
				<h6>تعداد کل نسخه‌ها</h6>
				<p>{ book.TotalCopies }</p>
			</section>
			<section>
				<h6>تعداد نسخه‌های موجود</h6>
				<p>{ book.AvailableCopies }</p>
			</section>
			<section>
				<h6>دسته‌بندی‌ها</h6>
				for _, c := range book.Categories {
					<span>{ c.Name },</span>
				}
			</section>
		</section>
		<hr/>
		<section class="grid">
			<img src={ book.CoverImageUrl }/>
			<p>{ book.Summary }</p>
		</section>
	</div>
}
