package books

import (
	"fmt"
	"lms/internal/models"
	"lms/internal/views"
	loanViews "lms/internal/views/loans"
)

templ Book(book *models.Book) {
	<div>
		<div>
			<div>
				<p><strong>English Title: </strong> { book.TitleEn }</p>
				<p><strong>Persian Title:</strong> { book.TitleFa }</p>
				<p><strong>Author:</strong> <a href={ fmt.Sprintf("/authors/%d", book.AuthorId) }></a></p>
			</div>
			<div>
				<div>
					<a href={ fmt.Sprintf("/books/%d/addloan", book.ID) }>
						<button type="button">Add Loan</button>
					</a>
				</div>
				<div>
					<button
						hx-post={ fmt.Sprintf("/books/%d/delete", book.ID) }
						if len(book.Loans) > 0 {
							disabled
						}
					>
						Delete Book
					</button>
					if len(book.Loans) > 0 {
						<small class="pico-color-red-500">this book has active loans and it can't be deleted</small>
					}
				</div>
				<a href={ fmt.Sprintf("/books/%d/edit", book.ID) }>
					<button type="button">Edit</button>
				</a>
			</div>
		</div>
		<div>
			@loanViews.LoanSearch(book.Loans, views.Data{"bookId": book.ID})
		</div>
	</div>
}
