package books

import "lms/internal/models"
import "fmt"

templ BookDashboard(data *models.BookDashboard) {
	<div>
		<section class="grid">
			<a role="button" href="/books/add">کتاب جدید</a>
			<a role="button" href="/books/search">جستوجو</a>
		</section>
		<div class="grid">
			<article>
				<header>
					تعداد کل کتاب‌ها
				</header>
				<strong>
					{ data.TotalBooks }
				</strong>
			</article>
			<article>
				<header>
					تعداد کل نسخه‌ها
				</header>
				<strong>
					{ data.TotalCopies }
				</strong>
			</article>
			<article>
				<header>
					تعداد نسخه‌های موجود
				</header>
				<strong>
					{ data.TotalAvailableCopies }
				</strong>
			</article>
		</div>
		<div class="grid">
			<article>
				<header>
					کتاب‌های اخیر
				</header>
				<ul>
					for _, b := range data.RecentBooks {
						<li>
							<a href={ fmt.Sprintf("/books/%d", b.ID) }>{ b.Title } </a>
						</li>
					}
				</ul>
			</article>
			<article>
				<header>
					کتاب‌های محبوب
				</header>
				<ul>
					for _, b := range data.PopularBooks {
						<li>
							<a href={ fmt.Sprintf("/books/%d", b.ID) }>{ b.Title } </a>
						</li>
					}
				</ul>
			</article>
			<article>
				<header>
					کتاب‌های کم‌موجود
				</header>
				<ul>
					for _, b := range data.LowStockBooks {
						<li>
							<a href={ fmt.Sprintf("/books/%d", b.ID) }>{ b.Title } </a>
						</li>
					}
				</ul>
			</article>
		</div>
	</div>
}
