package books

import "lms/internal/models"

import "lms/internal/views"

templ BookForm(book *models.Book, errors views.Errors, endpoint string, categories []models.Category) {
	<div id="editForm">
		<form
			method="POST"
			action={ endpoint }
			enctype="multipart/form-data"
		>
			<section class="grid">
				<input
					id="title"
					type="text"
					name="title"
					required
					placeholder="عنوان"
					if errors["title"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Title }
					}
				/>
				if errors["title"] != "" {
					<small>{ errors["title"] }</small>
				}
				<input
					id="isbn"
					type="text"
					name="isbn"
					placeholder="شابک"
					required
					if errors["isbn"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.ISBN }
					}
				/>
				if errors["isbn"] != "" {
					<small>{ errors["isbn"] }</small>
				}
				<input
					id="totalCopies"
					type="number"
					name="totalCopies"
					placeholder="تعداد نسخه‌ها"
					required
					if errors["totalCopies"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.TotalCopies }
					}
				/>
				if errors["totalCopies"] != "" {
					<small>{ errors["totalCopies"] }</small>
				}
				<input
					id="authorId"
					type="number"
					name="authorId"
					placeholder="ایدی نویسنده"
					required
					if errors["authorId"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.AuthorId }
					}
				/>
				if errors["authorId"] != "" {
					<small>{ errors["authorId"] }</small>
				}
			</section>
			<section class="grid">
				<input
					id="publisher"
					type="text"
					name="publisher"
					placeholder="ناشر"
					if errors["publisher"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Publisher }
					}
				/>
				if errors["publisher"] != "" {
					<small>{ errors["publisher"] }</small>
				}
				<input
					id="language"
					type="text"
					name="language"
					placeholder="زبان کتاب"
					if errors["language"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Language }
					}
				/>
				if errors["language"] != "" {
					<small>{ errors["language"] }</small>
				}
				<input
					id="translator"
					type="text"
					name="translator"
					placeholder="نام مترجم"
					if errors["translator"] != "" {
						aria-invalid="true"
					}
					if book != nil {
						value={ book.Translator }
					}
				/>
				if errors["translator"] != "" {
					<small>{ errors["translator"] }</small>
				}
				<textarea
					id="summary"
					name="summary"
					placeholder="خلاصه کتاب"
					if errors["summary"] != "" {
						aria-invalid="true"
					}
				>
					if book != nil {
						{ book.Summary }
					}
				</textarea>
				if errors["summary"] != "" {
					<small>{ errors["summary"] }</small>
				}
			</section>
			<section>
				<select aria-label="Select categories..." multiple size="6" name="categories">
					<option disabled>
						انتخاب دسته‌بندی‌ها
					</option>
					for _, category := range categories {
						<option value={ category.ID }>{ category.Name }</option>
					}
				</select>
			</section>
			<section>
				<label for="coverImage">
					جلد کتاب
				</label>
				<input type="file" name="coverImage"/>
				if errors["coverImage"] != "" {
					<small>{ errors["coverImage"] }</small>
				}
			</section>
			<section>
				if book != nil {
					<img src={ book.CoverImageUrl }/>
				}
			</section>
			<section class="grid">
				<input type="submit" value="ثبت"/>
				<input type="reset" value="بازنشانی"/>
			</section>
		</form>
		if errors != nil {
			<section>
				for _,v := range errors {
					<strong>{ v }</strong>
				}
			</section>
		}
	</div>
}
