package books

import "lms/internal/models"

templ BookPage(books []models.Book) {
	<div>
		<h1>Book Search</h1>
		<a href="/books/add">Add book </a>
		<input
			type="text"
			name="title"
			placeholder="Title"
			hx-get="/books/search"
			hx-target="#results"
			hx-trigger="keyup changed delay:300ms"
		/>
		<input
			type="text"
			name="author"
			placeholder="Author"
			hx-get="/books/search"
			hx-target="#results"
			hx-trigger="keyup changed delay:300ms"
		/>
		<div id="results">
			@BookList(books)
		</div>
	</div>
}
