package authors

import "lms/internal/models"
import "fmt"

templ AuthorsDashboard(data *models.AuthorDashboard) {
	<div>
		<section class="grid">
			<a role="button" href="/authors/add">نویسنده جدید</a>
			<a role="button" href="/authors/search">جستوجو</a>
		</section>
		<section class="grid">
			<article>
				<header>تعداد نویسنده‌ها</header>
				<strong>{ data.TotalAuthors }</strong>
			</article>
			<article>
				<header>اخرین نویسنده‌ها</header>
				<ol>
					for _, a := range data.RecentAuthors {
						<li>
							<a href={ fmt.Sprintf("/authors/%d", a.ID) }>
								{ a.FullName }
							</a>
						</li>
						<hr/>
					}
				</ol>
			</article>
			<article>
				<header>نویسنده‌های محبوب</header>
				<ol>
					for _, a := range data.PopularAuthors {
						<li>
							<a href={ fmt.Sprintf("/authors/%d", a.ID) }>
								{ a.FullName }
							</a>
						</li>
						<hr/>
					}
				</ol>
			</article>
		</section>
	</div>
}
