package members

templ MemberAddForm() {
	<div>
		<form
			hx-post="/members/add"
			hx-target="#results"
			hx-swap="innerHtml"
		>
			<div>
				<label for="name">Name</label>
				<input
					id="name"
					name="name"
					type="text"
					required
				/>
			</div>
			<div>
				<label for="phone">Phone</label>
				<input
					id="phone"
					name="phone"
					type="text"
					required
				/>
			</div>
			<div>
				<label for="email">Email</label>
				<input
					id="email"
					name="email"
					type="email"
					required
				/>
			</div>
			<button type="submit">Add</button>
		</form>
		<div id="results"></div>
	</div>
}
