package members 

import "lms/internal/models"
import "fmt"

templ MemberEditForm(member *models.Member) {
	<div>
		<form
			hx-post={ fmt.Sprintf("/members/%d/edit", member.ID) }
			hx-target="#results"
			hx-swap="innerHtml"
		>
			<div>
				<label for="name">Name</label>
				<input
					id="name"
					name="name"
					type="text"
					required
					value={ member.Name }
				/>
			</div>
			<div>
				<label for="phone">Phone</label>
				<input
					id="phone"
					name="phone"
					type="text"
					required
					value={ member.Phone }
				/>
			</div>
			<div>
				<label for="email">Email</label>
				<input
					id="email"
					name="email"
					type="email"
					required
					value={ member.Email }
				/>
			</div>
			<button type="submit">Add</button>
		</form>
		<div id="results"></div>
	</div>
}
