package members

import "lms/internal/models"
import "lms/internal/views"

templ MemberForm(member *models.Member, errors views.Errors, endpoint string) {
	<div>
		<form
			method="POST"
			action={ endpoint }
		>
			<div class="grid">
				<input
					id="fullName"
					name="fullName"
					type="text"
					required
					placeholder="نام کامل"
					if errors["fullName"] != "" {
						aria-invalid="true"
					}
					if member != nil {
						value={ member.FullName }
					}
				/>
				if errors["fullName"] != "" {
					<small>{ errors["fullName"] }</small>
				}
				<input
					id="phoneNumber"
					name="phoneNumber"
					type="text"
					required
					placeholder="شماره همراه"
					if errors["phoneNumber"] != "" {
						aria-invalid="true"
					}
					if member != nil {
						value={ member.PhoneNumber }
					}
				/>
				if errors["phoneNumber"] != "" {
					<small>{ errors["phoneNumber"] }</small>
				}
			</div>
			<div class="grid">
				<input
					id="nationalId"
					name="nationalId"
					type="text"
					required
					placeholder="کد ملی"
					if errors["nationalId"] != "" {
						aria-invalid="true"
					}
					if member != nil {
						value={ member.NationalId }
					}
				/>
				if errors["nationalId"] != "" {
					<small>{ errors["nationalId"] }</small>
				}
				<input
					id="email"
					name="email"
					type="email"
					required
					placeholder="ایمیل"
					if errors["email"] != "" {
						aria-invalid="true"
					}
					if member != nil {
						value={ member.Email }
					}
				/>
				if errors["email"] != "" {
					<small>{ errors["email"] }</small>
				}
			</div>
			<div>
				if member != nil && member.ID > 0 {
					<div>
						<fieldset>
							<legend>
								وضعیت عضو	
							</legend>
							<label>
								<input
									type="radio"
									name="status"
									value="active"
									if member.Status == "active" {
										checked
									}
								/>
								فعال	
							</label>
							<label>
								<input
									type="radio"
									name="status"
									value="suspended"
									if member.Status == "suspended" {
										checked
									}
								/>
								معلق	
							</label>
						</fieldset>
						if errors["status"] != "" {
							<small>{ errors["status"] }</small>
						}
					</div>
				}
			</div>
			<div class="grid">
				<input type="submit" value="ثبت"/>
				<input type="reset" value="بازنشانی"/>
			</div>
		</form>
		<div id="results"></div>
	</div>
}
