package members

import "lms/internal/models"
import "fmt"
import "lms/internal/views/common"

templ MemberInfo(member *models.Member) {
	<div>
		<section>
			<nav>
				<ul>
					<h1>{ member.FullName }</h1>
				</ul>
				<ul>
					<li>
						<a role="button" href={ fmt.Sprintf("/members/%d/addloan", member.ID) }>
							امانت جدید
						</a>
					</li>
					<li>
						<a role="button" href={ fmt.Sprintf("/members/%d/edit", member.ID) }>
							ویرایش
						</a>
					</li>
					<li>
						@common.DeleteButton("Delete", fmt.Sprintf("/members/%d/delete", member.ID))
					</li>
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>شماره تلفن</h6>
				<p>{ member.PhoneNumber }</p>
			</section>
			<section>
				<h6>ایمیل</h6>
				<p>{ member.Email }</p>
			</section>
			<section>
				<h6>کد ملی</h6>
				<p>{ member.NationalId }</p>
			</section>
			<section>
				<h6>وضعیت</h6>
				<p>{ member.Status }</p>
			</section>
			<section>
				<h6>تاریخ عضویت</h6>
				<p>{ member.JoinedAt.Format("2006-01-02") } </p>
			</section>
		</section>
		<hr/>
		<section>
			<h1>امانت‌های اخیر</h1>
			for _, l := range member.Loans {
				<p><a href={ fmt.Sprintf("/loans/%d", l.ID) }>#{ l.ID }</a> </p>
			}
		</section>
	</div>
}
