package members

import (
	"fmt"
	"lms/internal/models"
	"time"
)

templ MemberList(members []models.Member, data *models.SearchData) {
	if len(members) == 0 {
		<h4>عضوی پیدا نشد</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col">
						<a href={ data.SortWith("id") }>
							ایدی	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("full_name") }>
							نام کامل
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("email") }>
							ایمیل	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("national_id") }>
							کد ملی	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("phone_number") }>
							شماره همراه	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("status") }>
							وضعیت	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("joined_at") }>
							تاریخ عضویت
						</a>
					</th>
				</tr>
			</thead>
			<tbody>
				for _, m := range members {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/members/%d", m.ID) }>{ m.ID }</a></th>
						<td>{ m.FullName }</td>
						<td>{ m.Email }</td>
						<td>{ m.NationalId }</td>
						<td>{ m.PhoneNumber }</td>
						<td>{ m.Status }</td>
						<td>{ m.JoinedAt.Format(time.RFC3339) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
