package common

templ DeleteButton(title, action string) {
	<div>
		<button onclick="toggleModal('delete-dialog')">
			حذف
		</button>
		<dialog id="delete-dialog">
			<article>
				<header>
					<button
						aria-label="Close"
						rel="prev"
						onclick="toggleModal('delete-dialog')"
					></button>
					<h3>از حذف این مورد مطمئن هستید؟</h3>
				</header>
				<p><strong>این اقدام قابل بازگردانی نیست</strong></p>
				<footer>
					<form method="POST" action={ action }>
						<input type="submit" autofocus value="تأیید"/>
					</form>
				</footer>
			</article>
		</dialog>
	</div>
}
