package common

import "fmt"

import "lms/internal/models"

templ Pagination(data *models.SearchData) {
	{{ pageInfo := fmt.Sprintf("Page %d of %d", data.Pagination.Page, data.Pagination.TotalPage()) }}
	<nav>
		<ul>
			<li>
				<a
					if data.Pagination.Page <= 1 {
						href="#"
					} else {
						href={ data.PrevPageUrl() }
					}
					class="secondary"
				>Previous</a>
			</li>
		</ul>
		<ul>
			<li>{ pageInfo }</li>
		</ul>
		<ul>
			<li>
				<a
					if data.Pagination.Page >= data.Pagination.TotalPage() {
						href="#"
					} else {
						href={ data.NextPageUrl() }
					}
					class="secondary"
				>Next</a>
			</li>
		</ul>
	</nav>
}
