package common

import "lms/internal/views"
import "fmt"

templ Pagination(data *views.SearchData) {
	{{ pageInfo := fmt.Sprintf("Page %d of %d", data.Pagination.Page, data.Pagination.TotalPage) }}
	<nav>
		<ul>
			<li>
				<a
					if data.Pagination.Page <= 1 {
						href="#"
					} else {
						href={ data.Prev() }
					}
					class="secondary"
				>Previous</a>
			</li>
		</ul>
		<ul>
			<li>{ pageInfo }</li>
		</ul>
		<ul>
			<li>
				<a
					if data.Pagination.Page >= data.Pagination.TotalPage {
						href="#"
					} else {
						href={ data.Next() }
					}
					class="secondary"
				>Next</a>
			</li>
		</ul>
	</nav>
}
