package auth

import "lms/internal/views"

templ LoginForm(errors views.Errors) {
	<div>
		<form
			method="POST"
			action="/login"
		>
			<input name="email" type="email" placeholder="ایمیل خود را وارد کنید" autocomplete="email"/>
			<input name="password" type="password" placeholder="رمز عبور خود را وارد کنید"/>
			<input
				type="submit"
				value="ورود"
				if errors["login"] != "" {
					aria-invalid="true"
				}
			/>
			if errors["login"] != "" {
				<small>{ errors["login"] }</small>
			}
		</form>
	</div>
}
