package categories

import "lms/internal/models"
import "lms/internal/views"

templ CategoryForm(category *models.Category, errors views.Errors, endpoint string) {
	<div>
		<form
			method="POST"
			action={ endpoint }
		>
			<section>
				<input
					placeholder="نام"
					id="name"
					name="name"
					type="text"
					if category != nil {
						value={ category.Name }
					}
					if errors != nil && errors["name"] != "" {
						aria-invalid="true"
					}
				/>
				if errors != nil && errors["name"] != "" {
					<small>{ errors["name"] }</small>
				}
			</section>
			<section class="grid">
				<input type="submit" value="ثبت"/>
				<input type="reset" value="بازنشانی"/>
			</section>
		</form>
	</div>
}
