package categories

import "lms/internal/models"
import "lms/internal/views"

templ CategoryForm(category *models.Category, errors views.Errors, endpoint string) {
	<div>
		<form
			method="POST"
			action={ endpoint }
		>
			<div>
				<input
					placeholder="category name"
					id="name"
					name="name"
					type="text"
					if category != nil {
						value={ category.Name }
					}
					if errors != nil && errors["name"] != "" {
						aria-invalid="true"
					}
				/>
				if errors != nil && errors["name"] != "" {
					<small>{ errors["name"] }</small>
				}
			</div>
			<button type="submit">
				if category != nil && category.ID  > 0 {
					Edit Category
				} else {
					Add Category
				}
			</button>
		</form>
	</div>
}
