package categories

import "lms/internal/models"
import "fmt"
import "lms/internal/views/common"

templ Category(category *models.Category) {
	<div>
		<section>
			<nav>
				<hgroup>
					<h1>
						{ category.Name }
					</h1>
				</hgroup>
				<ul>
					<li>
						<a href={ fmt.Sprintf("/categories/%s/edit", category.Slug) } role="button">ویرایش</a>
					</li>
					<li>
						@common.DeleteButton("حذف", fmt.Sprintf("/categories/%s/delete", category.Slug))
					</li>
				</ul>
			</nav>
		</section>
	</div>
}
