package books

import "lms/internal/models"

templ Index(loans []models.Loan) {
	<div>
		<h1>Loan Search</h1>
		<a href="/loans/add">Add Loan</a>
		<input
			type="number"
			name="book_id"
			placeholder="enter the book id"
			hx-get="/loans/search"
			hx-target="#results"
			hx-trigger="keyup changed delay:300ms"
		/>
		<input
			type="number"
			name="member_id"
			placeholder="enter the member id"
			hx-get="/loans/search"
			hx-target="#results"
			hx-trigger="keyup changed delay:300ms"
		/>
		<div id="results">
			@LoanList(loans)
		</div>
	</div>
}
