package books

import "lms/internal/models"

templ Index(loans []models.Loan) {
	<div>
		<h1>Loan Search</h1>
		<a href="/loans/add">Add Loan</a>
		<form
			hx-get="/loans/search"
			hx-target="#results"
		>
			<input type="number" id="book" name="book" placeholder="book id"/>
			<input type="number" id="member" name="member" placeholder="member id"/>
			<select name="status" aria-label="status">
				<option selected value="">...</option>
				<option>{ models.StatusBorrowed }</option>
				<option>{ models.StatusReturned }</option>
			</select>
			<button type="submit">Search</button>
		</form>
		<div id="results">
			@LoanList(loans)
		</div>
	</div>
}
