package loans

import "lms/internal/models"
import "fmt"
import "time"

templ LoanList(loans []models.Loan, data *models.SearchData) {
	if len(loans) == 0 {
		<h4>No Loans found</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col">
						<a href={ data.SortWith("id") }>
							ایدی
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("memberName") }>
							نام عضو	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("bookTitle") }>
							عنوان کتاب	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("borrow_date") }>
							تاریخ امانت	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("due_date") }>
							تاریخ پس‌دادن 
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("status") }>
							وضعیت	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("return_date") }>
							تاریخ بازگشت	
						</a>
					</th>
				</tr>
			</thead>
			<tbody>
				for _, l := range loans {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/loans/%d", l.ID) }>{ l.ID }</a></th>
						<td><a href={ fmt.Sprintf("/members/%d", l.MemberId) }>{ l.Member.FullName } </a></td>
						<td><a href={ fmt.Sprintf("/books/%d", l.BookId) }>{ l.Book.Title } </a></td>
						<td>{ l.BorrowDate.Format(time.RFC3339) }</td>
						<td>{ l.DueDate.Format(time.RFC3339) }</td>
						<td>{ l.Status }</td>
						<td>
							if l.ReturnDate != nil {
								{ l.ReturnDate.Format(time.RFC3339) }
							} else {
								-
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
