package loans

import "lms/internal/models"
import "fmt"
import "time"

templ LoanList(loans []models.Loan, data *models.SearchData) {
	if len(loans) == 0 {
		<h4>No Loans found</h4>
	} else {
		<table>
			<thead data-theme="dark">
				<tr>
					<th scope="col">
						<a href={ data.SortWith("id") }>
							ID
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("memberName") }>
							Member Name
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("bookTitle") }>
							Book Title
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("borrow_date") }>
							Borrow Date
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("due_date") }>
							Due Date
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("status") }>
							Status	
						</a>
					</th>
					<th scope="col">
						<a href={ data.SortWith("return_date") }>
							Return Date
						</a>
					</th>
				</tr>
			</thead>
			<tbody>
				for _, l := range loans {
					<tr>
						<th scope="row"><a href={ fmt.Sprintf("/loans/%d", l.ID) }>{ l.ID }</a></th>
						<td>{ l.Member.FullName }</td>
						<td>{ l.Book.Title }</td>
						<td>{ l.BorrowDate.Format(time.RFC3339) }</td>
						<td>{ l.DueDate.Format(time.RFC3339) }</td>
						<td>{ l.Status }</td>
						<td>
							if l.ReturnDate != nil {
								{ l.ReturnDate.Format(time.RFC3339) }
							} else {
								-
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
