package loans

import (
	"fmt"
	"github.com/dustin/go-humanize"
	"lms/internal/models"
)

templ LoanDashboard(data *models.LoanDashboard) {
	<div>
		<section class="grid">
			<a role="button" href="/loans/add">امانت جدید</a>
			<a role="button" href="/loans/search">جستوجو</a>
		</section>
		<section class="grid">
			<article>
				<header>
					<h6>تعداد کل امانت‌ها</h6>
				</header>
				<strong>{ data.TotalLoans }</strong>
			</article>
			<article>
				<header>
					<h6>تعداد امانت فعال</h6>
				</header>
				<strong>{ data.TotalActiveLoans }</strong>
			</article>
			<article>
				<header>
					<h6>تعداد کل امانت‌های بازگشته شده</h6>
				</header>
				<strong>{ data.TotalReturnedLoans }</strong>
			</article>
			<article>
				<header>
					<h6>تعداد کل امانت‌‌های معوق</h6>
				</header>
				<strong>{ data.TotalOverdueLoans }</strong>
			</article>
		</section>
		<section class="grid">
			<article>
				<header>
					<h6>امانت‌های اخیر</h6>
				</header>
				<ul>
					for _, l := range data.RecentLoans {
						<li>
							<a href={ fmt.Sprintf("/loans/%d", l.ID) }>
								'{ l.Book.Title }' توسط '{ l.Member.FullName }' امانت گرفته شد.
							</a>
						</li>
					}
				</ul>
			</article>
			<article>
				<header>
					<h6>امانت‌های نزدیک بازگشت</h6>
				</header>
				<ul>
					for _, l := range data.UpcomingLoan {
						<li>
							<a href={ fmt.Sprintf("/loans/%d", l.ID) }>
								#{ l.ID }
							</a>
							is due in { humanize.Time(l.DueDate) }
						</li>
					}
				</ul>
			</article>
			<article>
				<header>
					<h6>امانت‌های معوق</h6>
				</header>
				<ul>
					for _, l := range data.OverdueLoans {
						<li>
							<a href={ fmt.Sprintf("/loans/%d", l.ID) }>
								#{ l.ID }
							</a>
							was due at { humanize.Time(l.DueDate) }
						</li>
					}
				</ul>
			</article>
		</section>
		<section class="grid"></section>
	</div>
}
