package loans

import "lms/internal/models"

templ LoanSearch(loans []models.Loan) {
	<div>
		<form
			method="GET"
			action="/loans/search"
		>
			<input
				id="book"
				name="book"
				placeholder="book id"
				type="search"
			/>
			<input
				id="member"
				name="member"
				placeholder="member id"
				type="search"
			/>
			<select name="status" aria-label="status">
				<option selected value="">...</option>
				<option>{ models.StatusBorrowed }</option>
				<option>{ models.StatusReturned }</option>
			</select>
			<button type="submit">Search</button>
		</form>
		<div id="results">
			@LoanList(loans)
		</div>
	</div>
}
