package loans 

import "lms/internal/models"
import "fmt"

templ LoanEditForm(loan *models.Loan) {
	<div>
		<form
			hx-post={ fmt.Sprintf("/loans/%d/edit", loan.ID) }
			hx-target="#results"
			hx-swap="innerHTML"
		>
			<div>
				<label for="bookId">Book Id:</label>
				<input id="bookId" type="number" name="bookId" value={ loan.BookId }/>
			</div>
			<div>
				<label for="memberId">Member Id:</label>
				<input id="memberId" type="number" name="memberId" value={ loan.MemberId }/>
			</div>
			<div>
				<label for="borrowDate">Borrow Date:</label>
				<input id="borrowDate" type="date" name="borrowDate" value={ loan.BorrowDate.Format("2006-01-02") }/>
			</div>
			<div>
				<label for="dueDate">Due Date:</label>
				<input id="dueDate" type="date" name="dueDate" value={ loan.DueDate.Format("2006-01-02") }/>
			</div>
			<button type="submit">Update</button>
		</form>
		<div id="results"></div>
	</div>
}
