package loans 

import "lms/internal/models"

import "fmt"
import "time"
import "lms/internal/views/common"

templ LoanInfo(loan *models.Loan) {
	<div>
		<section>
			<nav>
				<ul>
					<h1>امانت #{ loan.ID }</h1>
				</ul>
				<ul>
					if loan.Status == models.StatusBorrowed {
						<li>
							<a role="button" href={ fmt.Sprintf("/loans/%d/return", loan.ID) }>
								بازگشت	
							</a>
						</li>
					}
					<li>
						<a role="button" href={ fmt.Sprintf("/loans/%d/edit", loan.ID) }>
							ویرایش	
						</a>
					</li>
					<li>
						@common.DeleteButton("Delete", fmt.Sprintf("/loans/%d/delete", loan.ID))
					</li>
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>امانت گرفته‌شده توسط</h6>
				<p><a href={ fmt.Sprintf("/members/%d", loan.MemberId) }>{ loan.Member.FullName } </a> </p>
			</section>
			<section>
				<h6>کتاب</h6>
				<p><a href={ fmt.Sprintf("/books/%d", loan.BookId) }>{ loan.Book.Title } </a> </p>
			</section>
			<section>
				<h6>تاریخ امانت</h6>
				<p>{ loan.BorrowDate.Format(time.RFC3339) }</p>
			</section>
			<section>
				<h6>تاریخ موعد</h6>
				<p>{ loan.DueDate.Format(time.RFC3339) }</p>
			</section>
			<section>
				<h6>وضعیت</h6>
				<p>{ loan.Status }</p>
			</section>
			if loan.ReturnDate != nil {
				<section>
					<h6>تاریخ بازگشت</h6>
					<p>{ loan.ReturnDate.Format(time.RFC3339) }</p>
				</section>
			}
		</section>
		<hr/>
	</div>
}
