package loans 

import "lms/internal/models"

import "fmt"
import "time"
import "lms/internal/views/common"

templ LoanInfo(loan *models.Loan) {
	<div>
		<section>
			<nav>
				<ul>
					<h1>Loan #{ loan.ID }</h1>
				</ul>
				<ul>
					if loan.Status == models.StatusBorrowed {
						<li>
							<a role="button" href={ fmt.Sprintf("/loans/%d/return", loan.ID) }>
								Return
							</a>
						</li>
					}
					<li>
						<a role="button" href={ fmt.Sprintf("/loans/%d/edit", loan.ID) }>
							Edit
						</a>
					</li>
					<li>
						@common.PostButton("Delete", fmt.Sprintf("/loans/%d/delete", loan.ID))
					</li>
				</ul>
			</nav>
		</section>
		<hr/>
		<section class="grid">
			<section>
				<h6>Brrowed By</h6>
				<p><a href={ fmt.Sprintf("/members/%d", loan.MemberId) }>{ loan.Member.FullName } </a> </p>
			</section>
			<section>
				<h6>Book</h6>
				<p><a href={ fmt.Sprintf("/books/%d", loan.BookId) }>{ loan.Book.Title } </a> </p>
			</section>
			<section>
				<h6>Borrow Date</h6>
				<p>{ loan.BorrowDate.Format(time.RFC3339) }</p>
			</section>
			<section>
				<h6>Due Date</h6>
				<p>{ loan.DueDate.Format(time.RFC3339) }</p>
			</section>
			<section>
				<h6>Status</h6>
				<p>{ loan.Status }</p>
			</section>
			if loan.ReturnDate != nil {
				<section>
					<h6>Return Date</h6>
					<p>{ loan.ReturnDate.Format(time.RFC3339) }</p>
				</section>
			}
		</section>
		<hr/>
	</div>
}
