package loans

import "lms/internal/models"
import "lms/internal/views"

templ LoanForm(loan *models.Loan, errors views.Errors, endpoint string) {
	<div>
		<form
			method="POST"
			action={ endpoint }
		>
			<div class="grid">
				<input
					id="bookId"
					name="bookId"
					type="number"
					required
					placeholder="ایدی کتاب"
					if errors["bookId"] != "" {
						aria-invalid="true"
					}
					if loan != nil && loan.BookId != 0 {
						value={ loan.BookId }
					}
				/>
				if errors["bookId"] != "" {
					<small>{ errors["bookId"] }</small>
				}
				<input
					id="memberId"
					name="memberId"
					type="number"
					required
					placeholder="ایدی عضو"
					if errors["memberId"] != "" {
						aria-invalid="true"
					}
					if loan != nil && loan.MemberId != 0 {
						value={ loan.MemberId }
					}
				/>
				if errors["memberId"] != "" {
					<small>{ errors["memberId"] }</small>
				}
			</div>
			<div class="grid">
				<div>
					<label for="borrowDate">تاریخ امانت</label>
					<input
						id="borrowDate"
						name="borrowDate"
						type="date"
						required
						if errors["borrowDate"] != "" {
							aria-invalid="true"
						}
						if loan != nil && loan.ID > 0 {
							value={ loan.BorrowDate.Format("2006-01-02") }
						}
					/>
					if errors["borrowDate"] != "" {
						<small>{ errors["borrowDate"] }</small>
					}
				</div>
				<div>
					<label for="dueDate">تاریخ پس‌دادن</label>
					<input
						id="dueDate"
						name="dueDate"
						type="date"
						required
						if errors["dueDate"] != "" {
							aria-invalid="true"
						}
						if loan != nil && loan.ID > 0 {
							value={ loan.BorrowDate.Format("2006-01-02") }
						}
					/>
					if errors["dueDate"] != "" {
						<small>{ errors["dueDate"] }</small>
					}
				</div>
			</div>
			<div class="grid">
				<input type="submit" value="ثبت"/>
				<input type="reset" value="بازنشانی"/>
			</div>
		</form>
	</div>
}
