package loans 

import "lms/internal/models"

import "fmt"
import "time"

templ LoanInfo(loan *models.Loan) {
	<div>
		<div>
			<p><strong>Book: </strong> <a href={ fmt.Sprintf("/books/%d", loan.BookId) }>{ loan.BookId } </a></p>
			<p><strong>Member:</strong><a href={ fmt.Sprintf("/members/%d", loan.MemberId) }>{ loan.MemberId }</a></p>
			<p><strong>Borrow Date:</strong> { loan.BorrowDate.Format(time.RFC3339) }</p>
			<p><strong>Due Date:</strong> { loan.DueDate.Format(time.RFC3339) }</p>
			<p><strong>Status:</strong> { loan.Status }</p>
			if loan.Status == models.StatusReturned {
				<p><strong>Return Date:</strong> { loan.ReturnDate.Format(time.RFC3339) }</p>
			}
		</div>
		<div>
			if loan.Status == models.StatusBorrowed {
				<a href={ fmt.Sprintf("/loans/%d/return", loan.ID) }>
					<button type="button">Return</button>
				</a>
			}
			<a href={ fmt.Sprintf("/loans/%d/edit", loan.ID) }>
				<button type="button">Edit</button>
			</a>
			<div>
				<form
					method="POST"
					action={ fmt.Sprintf("/loans/%d/delete", loan.ID) }
				>
					<button
						type="submit"
					>
						Delete 
					</button>
				</form>
			</div>
		</div>
		<div id="result"></div>
	</div>
}
