package loans 

import "lms/internal/views"

templ LoanAddForm(data views.Data) {
	{{ errors, ok := data.GetErrorsFromData() }}
	<div>
		<form
			hx-post="/loans/add"
			hx-target="#results"
			hx-swap="innerHTML"
		>
			<div>
				<label for="bookId">Book Id:</label>
				<input
					id="bookId"
					type="number"
					name="bookId"
					required
					if bookId,ok:= data.GetIntFromData("bookId") ; ok {
						value={ bookId }
						readonly
					}
					if ok && errors["bookId"] != "" {
						aria-invalid="true"
					}
				/>
				if ok && errors["bookId"] != "" {
					<small>{ errors["bookId"] }</small>
				}
			</div>
			<div>
				<label for="memberId">Member Id:</label>
				<input
					id="memberId"
					type="number"
					name="memberId"
					required
					if memberId,ok:= data.GetIntFromData("memberId"); ok {
						value={ memberId }
						readonly
					}
					if ok && errors["memberId"] != "" {
						aria-invalid="true"
					}
				/>
				if ok && errors["memberId"] != "" {
					<small>{ errors["memberId"] }</small>
				}
			</div>
			<div>
				<label for="dueDate">Due Date:</label>
				<input id="dueDate" type="date" name="dueDate" required/>
			</div>
			<div>
				<label for="borrowDate">Borrow Date:</label>
				<input type="date" id="borrowDate" name="borrowDate" required/>
			</div>
			<button type="submit">Add Loan</button>
		</form>
		<div id="results"></div>
	</div>
}
