package views

import "lms/internal/utils"
import "github.com/gin-contrib/sessions"
import "lms/internal/models"
import "fmt"

import "github.com/dustin/go-humanize"

templ Dashboard(data *models.Dashboard, session sessions.Session) {
	{{ staff := utils.ExtractStaffFromSession(session) }}
	<div>
		<section class="grid">
			<a role="button" href="/books/add">کتاب جدید</a>
			<a role="button" href="/loans/add">امانت جدید</a>
			<a role="button" href="/members/add">عضو جدید</a>
			if staff.Role == models.RoleAdmin {
				<a role="button" href="/staff/add">کتابدار جدید</a>
			}
		</section>
		<section class="grid">
			<article>
				<header>
					<h4>تعداد کل کتاب‌ها</h4>
				</header>
				<p>{ data.TotalBooks }</p>
			</article>
			<article>
				<header>
					<h4>تعداد کل اعضا</h4>
				</header>
				<p>{ data.TotalMembers }</p>
			</article>
			<article>
				<header>
					<h4>تعداد کل امانت‌ها فعال</h4>
				</header>
				<strong>{ data.TotalActiveLoans }</strong>
			</article>
			<article>
				<header>
					<h4>تعداد کل امانت‌های معوق</h4>
				</header>
				<strong>{ data.TotalOverdueLoans }</strong>
			</article>
		</section>
		<section class="grid">
			<article>
				<header>
					<h4>کتاب‌های محبوب</h4>
				</header>
				for _, book := range data.PopularBooks {
					<a href={ fmt.Sprintf("/books/%d", book.ID) }><strong>{ book.Title }</strong></a>
					<hr/>
				}
			</article>
			<article>
				<header>
					<h4>اعضای فعال</h4>
				</header>
				for _, member := range data.ActiveMembers {
					<a href={ fmt.Sprintf("/members/%d", member.ID) }><strong>{ member.FullName }</strong></a>
					<hr/>
				}
			</article>
		</section>
		<section class="grid">
			<article>
				<header>
					<h4>امانت‌های نزدیک بازگشت</h4>
				</header>
				for _, loan := range data.UpcomingLoans {
					<a href={ fmt.Sprintf("/loans/%d", loan.ID) }><strong>{ loan.Book.Title }/{ loan.Member.FullName }</strong></a>
					<hr/>
				}
			</article>
			<article>
				<header>
					<h4>امانت‌های معوق</h4>
				</header>
			</article>
		</section>
		<section>
			<article>
				<header>
					<h4>فعالیت‌های اخیر در سیستم</h4>
				</header>
				<table class="striped">
					<thead>
						<tr>
							<th scope="col">ایدی فعالیت</th>
							<th scope="col">نوع فعالیت</th>
							<th scope="col">ایدی عامل</th>
							<th scope="col">نوع عامل</th>
							<th scope="col">شرح</th>
							<th scope="col">ایدی موجودیت</th>
							<th scope="col">نوع موجودیت</th>
							<th scope="col">زمان انجام فعالیت</th>
						</tr>
					</thead>
					<tbody>
						for _, log := range data.RecentActivities {
							<tr>
								<th scope="row">{ log.ID }</th>
								<th scope="row">{ log.ActivityType }</th>
								<th scope="row">{ log.ActorId.Int32 }</th>
								<th scope="row">{ log.ActorType }</th>
								<th scope="row">{ log.Description }</th>
								<th scope="row">{ log.EntityId.Int32 }</th>
								<th scope="row">{ log.EntityType.String }</th>
								<th scope="row">{ humanize.Time(log.CreatedAt) }</th>
							</tr>
						}
					</tbody>
				</table>
			</article>
		</section>
	</div>
}
