package views

import "lms/internal/utils"
import "github.com/gin-contrib/sessions"
import "lms/internal/models"
import "fmt"
import "time"

templ Dashboard(data *models.Dashboard, session sessions.Session) {
	{{ staff := utils.ExtractStaffFromSession(session) }}
	<div>
		<section>
			<form role="search">
				<input name="search" type="search" placeholder="Book title, author, category, etc."/>
				<input type="submit" value="Search"/>
			</form>
		</section>
		<section>
			<div class="grid">
				<article>
					<header>
						<h4>Total Books</h4>
					</header>
					<p>{ data.TotalBooks }</p>
				</article>
				<article>
					<header>
						<h4>Total Members</h4>
					</header>
					<p>{ data.TotalMembers }</p>
				</article>
				<article>
					<header>
						<h4>Total Active Loans</h4>
					</header>
					<strong>{ data.TotalActiveLoans }</strong>
				</article>
				<article>
					<header>
						<h4>Total Overdue Loans</h4>
					</header>
					<strong>{ data.TotalOverdueLoans }</strong>
				</article>
			</div>
		</section>
		<section class="grid">
			<article>
				<header>
					<h4>Popular Books</h4>
				</header>
				for _, book := range data.PopularBooks {
					<a href={ fmt.Sprintf("/books/%d", book.ID) }><strong>{ book.Title }</strong></a>
					<hr/>
				}
			</article>
			<article>
				<header>
					<h4>Popular Categories</h4>
				</header>
				for _, category := range data.PopularCategory {
					<a href={ fmt.Sprintf("/categories/%s", category.Slug) }><strong>{ category.Name }</strong></a>
					<hr/>
				}
			</article>
			<article>
				<header>
					<h4>Active Members</h4>
				</header>
				for _, member := range data.ActiveMembers {
					<a href={ fmt.Sprintf("/members/%d", member.ID) }><strong>{ member.FullName }</strong></a>
					<hr/>
				}
			</article>
		</section>
		<section>
			<article>
				<header>
					<h4>Upcoming Loans</h4>
				</header>
				for _, loan := range data.UpcomingLoans {
					<a href={ fmt.Sprintf("/loans/%d", loan.ID) }><strong>{ loan.BookTitle }/{ loan.MemberName }</strong></a>
					<hr/>
				}
			</article>
		</section>
		<section>
			<article>
				<header>
					<h4>Recent Activities</h4>
				</header>
				<table class="striped">
					<thead>
						<tr>
							<th scope="col">Activity ID</th>
							<th scope="col">Activity Type</th>
							<th scope="col">Actor ID</th>
							<th scope="col">Actor Type</th>
							<th scope="col">Description</th>
							<th scope="col">Entity ID</th>
							<th scope="col">Entity Type</th>
							<th scope="col">TIMESTAMP</th>
						</tr>
					</thead>
					<tbody>
						for _, log := range data.RecentActivities {
							<tr>
								<th scope="row">{ log.ID }</th>
								<th scope="row">{ log.ActivityType }</th>
								<th scope="row">{ log.ActorId.Int32 }</th>
								<th scope="row">{ log.ActorType }</th>
								<th scope="row">{ log.Description }</th>
								<th scope="row">{ log.EntityId.Int32 }</th>
								<th scope="row">{ log.EntityType.String }</th>
								<th scope="row">{ log.CreatedAt.Format(time.RFC3339) }</th>
							</tr>
						}
					</tbody>
				</table>
			</article>
		</section>
		<section>
			<div class="grid">
				<a role="button" href="/books/add">Add New Book</a>
				<a role="button" href="/loans/add">Create New Loan</a>
				<a role="button" href="/members/add">Register Member</a>
				if staff.Role == models.RoleAdmin {
					<a role="button" href="/staff/add">Add New Staff</a>
				}
			</div>
		</section>
	</div>
}
