package views

templ Layout(children templ.Component, title string) {
	<html>
		<head>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
		</head>
		<body class="container">
			<header>
				<nav>
					<ul>
						<li><strong>Library Management System</strong></li>
					</ul>
					<ul>
						<li><a href="#" class="contrast">Logout</a></li>
					</ul>
				</nav>
			</header>
			<main>
				@children
			</main>
		</body>
	</html>
}
