package views

import "github.com/gin-contrib/sessions"
import "lms/internal/utils"

templ Layout(children templ.Component, title string, session sessions.Session) {
	{{ staff := utils.ExtractStaffFromSession(session) }}
	// <html dir="rtl" lang="fa">
	<html>
		<head>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
		</head>
		<body class="container">
			<header>
				<nav>
					<ul>
						<li><strong>Library Management System</strong></li>
					</ul>
					<ul>
						if staff != nil {
							<li><a href="/">Dashboard</a></li>
							<li><a href="/books">Books</a></li>
							<li><a href="/members">Members</a></li>
							<li><a href="/loans">Loans</a></li>
							<li><a href="/staff">Staff</a></li>
							<li>
								<form
									method="POST"
									action="/logout"
								><input type="submit" value="Logout"/></form>
							</li>
						}
					</ul>
				</nav>
			</header>
			<main>
				@children
			</main>
		</body>
		<script> 
			function toggleModal(id) {
				let modal = document.getElementById(id);
				if (!modal) return;
				modal && (modal.open ? modal.close() : modal.showModal());
			}
		</script>
	</html>
}
