package views

import "github.com/gin-contrib/sessions"
import "lms/internal/utils"
import "lms/internal/models"

templ Layout(children templ.Component, title string, session sessions.Session) {
	{{ staff := utils.ExtractStaffFromSession(session) }}
	<html dir="rtl" lang="fa">
		<head>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="/static/pico.css"
			/>
			<link
				rel="stylesheet"
				href="/static/style.css"
			/>
		</head>
		<body class="container">
			<header>
				<nav>
					<ul>
						<li><strong>سیستم مدیریت کتابخانه</strong></li>
					</ul>
					<ul>
						if staff != nil {
							<li><a href="/">داشبورد</a></li>
							<li><a href="/books">کتاب‌ها</a></li>
							<li><a href="/members">اعضا</a></li>
							<li><a href="/loans">امانت‌ها</a></li>
							if staff.Role == models.RoleAdmin {
								<li><a href="/staff">کارکنان</a></li>
							}
							<li><a href="/authors">نویسنده‌ها</a></li>
							<li><a href="/categories">دسته‌بندی‌ها</a></li>
							<li>
								<form
									method="POST"
									action="/logout"
								><input type="submit" value="خروج"/></form>
							</li>
						}
					</ul>
				</nav>
			</header>
			<main>
				@children
			</main>
		</body>
		<script> 
			function toggleModal(id) {
				let modal = document.getElementById(id);
				if (!modal) return;
				modal && (modal.open ? modal.close() : modal.showModal());
			}
		</script>
	</html>
}
